# aichat

./: appointments.csv  appointments.txt
src/main/java/com/example/apichat/: AdminController.java  AdminExpertController.java  AdminHealthController.java  AdminReportController.java  AppointmentController.java  AppointmentCsvMigration.java  AppointmentEntity.java  AppointmentRepository.java  BailianAgentStreamController.java  ChatMetricController.java  ChatMetricEntity.java  ChatMetricRepository.java  DatabaseSchemaFixer.java  ExpertScheduleEntity.java  ExpertScheduleRepository.java
src/main/java/com/example/apichat/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/apichat/rag/: DocChunk.java  RagChunkEntity.java  RagChunkRepository.java  RagController.java  RagDocumentEntity.java  RagDocumentRepository.java  TextSplitter.java  VectorStore.java
src/main/java/com/example/apichat/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/apichat/service/: RagService.java
src/main/resources/: application.yml
src/main/resources/data/: pom.xml
src/main/resources/data/src/main/java/com/example/apichat/: ApichatApplication.java  AppointmentController.java  AppointmentExcelUtil.java
src/main/resources/data/src/main/resources/static/: admin.html  appointment.html
src/main/resources/static/: admin.html  index.html  login.html
src/test/java/com/example/apichat/: ApichatApplicationTests.java
